<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>SpaceShooter.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>F2E5D02C1E8C9E9800098554</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F2E5D0461E8C9E9900098554</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F2E5D0511E8C9E9900098554</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
